<!doctype html>

<html lang="en">
<head>
<style>
/* * {
    margin: 0px;
    padding: 0px;
} */
#slider {
    position: absolute; 
    top: -7px; 
    height: 18px; 
    width: 24px;
    margin-left: 4px;
    left: 0px;
    filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.4))
}
#pointer {
    position: absolute;
    width: 5px;
    height: 5px;
    border: 4px solid black;
    border-radius: 50%;
}

#subPointer {
    position: absolute;
    left: -2px;
    top: -2px;
    width: 5px;
    height: 5px;
    border: 2px solid white;
    border-radius: 50%;
}
#currentColour {
    height: 50px;
    width: 50px;
    display: inline-block;
}


</style>
<meta charset="utf-8">
<title>hexpicker</title>
</head>

<body id="body">
    <main id="mainWrapper">
        <div id="canvasContainer" style="display: inline-block; position: relative; height: 256px;">
            <div id="pointer"><div id="subPointer"></div></div>
            <canvas id="pickerCanvas" height="256px" width="256px" ></canvas> 
        </div>
        <div id="channel" style="display: inline-block; position: relative; background-color: #ddd; padding: 0px; margin: 0px; box-sizing: content-block; height: 256px;">
            <canvas id="rainbowBar" style="display: inline-block;" height="256px" width="15px" ></canvas>
            <svg fill="#ff0000" id="slider" viewBox="-0.2 -0.2 3.2 3.2" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
                <path stroke="white" stroke-width="0.3" stroke-linecap="round" d="M 1 0 L 3 0 L 3 2 L 1 2 L 0 1 Z" />
            </svg>
        </div>
        <div id="currentColour"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>